# Series

In [14]:
import pandas as pd
df = pd.DataFrame({'a':[1,2,3],'b':[4,5,6],'c':[7,8,9]})
df

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [12]:
# a열 추출
df['a']

0    1
1    2
2    3
Name: a, dtype: int64

In [13]:
# a,b열 추출
df[['a','b']]

   a  b
0  1  4
1  2  5
2  3  6

In [15]:
# 유일한 값 찾기
df['a'].unique()

array([1, 2, 3], dtype=int64)

# loc, iloc을 이용한 원하는 위치의 데이터 추출

In [16]:
df = pd.DataFrame({'a' : [i for i in range(1, 11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]})
df

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [17]:
# 첫번째 열을 추출
df.loc[0]

a     1
b    11
c    21
Name: 0, dtype: int64

In [18]:
# 슬라이스 
df.loc[2:4]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

In [19]:
# 인덱스가 문자로 이루어진 데이터 프레임
index = ['a','b','c','d','e','f','g','h','i','j']
df = pd.DataFrame({'a' : [i for i in range(1, 11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]}, index = index)
df

    a   b   c
a   1  11  21
b   2  12  22
c   3  13  23
d   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
h   8  18  28
i   9  19  29
j  10  20  30

In [21]:
df.loc['g']

a     7
b    17
c    27
Name: g, dtype: int64

In [22]:
df.loc['c':]

    a   b   c
c   3  13  23
d   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
h   8  18  28
i   9  19  29
j  10  20  30

In [23]:
# 열이 a,c이고 인덱스가 g,i인 데이터 출력
df.loc[['g','i'],['a','c']]

   a   c
g  7  27
i  9  29

In [24]:
# 처음부터 5번째 까지의 데이터와 첫 번째 열과 세 번째 열의 데이터를 추출
df = pd.DataFrame({'a' : [i for i in range(1, 11)], 'b' : [i for i in range(11, 21)], 'c' : [i for i in range(21, 31)]})
df.iloc[:5, [0, 2]]

   a   c
0  1  21
1  2  22
2  3  23
3  4  24
4  5  25

# 조건에 맞는 데이터 추출

In [25]:
# a가 3 이상인 데이터를 출력
df[df['a'] >= 3]

    a   b   c
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [26]:
# a가 3이상인 데이터 중 a, c열만 출력
df[df['a']>=3][['a','c']]

    a   c
2   3  23
3   4  24
4   5  25
5   6  26
6   7  27
7   8  28
8   9  29
9  10  30

In [27]:
# a가 3이상이고, b가 16미만인 데이터 출력
df[(df['a']>=3) & (df['b']<16)]

   a   b   c
2  3  13  23
3  4  14  24
4  5  15  25

In [28]:
# a가 3이하 이거나 7이상인 데이터 출력
df[(df['a']<=3) | (df['b']>=7)]

    a   b   c
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [31]:
# a가 3이상이고, b가 16미만이거나 c가 30인 데이터를 출력하시오.
df[(df['a'] >=3) & ((df['b'] < 16) | (df['c'] == 30))]

    a   b   c
2   3  13  23
3   4  14  24
4   5  15  25
9  10  20  30

# 정렬

In [33]:
import pandas as pd

df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})

# 내리차순 # 결과를 저장하고 싶으면 inplace = True
df.sort_index(ascending = False, inplace = True)
df

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [35]:
# 인덱스 초기화 reset_index
df = df.reset_index() # drop = True -> index : None
df

   index  a  b  c
0      4  4  3  5
1      3  7  5  3
2      2  2  3  2
3      1  3  1  1
4      0  2  2  1

In [37]:
# 내리차순 # 결과를 저장하고 싶으면 inplace = True
df.sort_index(ascending = True, inplace = True)
df

   index  a  b  c
0      4  4  3  5
1      3  7  5  3
2      2  2  3  2
3      1  3  1  1
4      0  2  2  1

In [39]:
# a열 기준으로 오름차순정렬
df.sort_values(by=['a'], inplace = True)
df

   index  a  b  c
2      2  2  3  2
4      0  2  2  1
3      1  3  1  1
0      4  4  3  5
1      3  7  5  3

In [40]:
# a, b열 기준으로 오름차순으로 정렬
df.sort_values(by=['a','b'])
df

   index  a  b  c
2      2  2  3  2
4      0  2  2  1
3      1  3  1  1
0      4  4  3  5
1      3  7  5  3

In [41]:
# a열 기준으로 오름차순 정렬  한 이후, b열 기준으로 내림차순 정렬
df.sort_values(by = ['a','b'], ascending = [True, False], inplace = True)
df

   index  a  b  c
2      2  2  3  2
4      0  2  2  1
3      1  3  1  1
0      4  4  3  5
1      3  7  5  3

# 그룹화

In [42]:
import pandas as pd

df1 = pd.DataFrame({'ID' : [1, 2, 3, 4, 5], '가입일' : ['2021-01-02', '2021-01-04', '2021-01-10', '2021-02-10', '2021-02-24'], '성별' : ['F', 'M', 'F', 'M', 'M']})
df2 = pd.DataFrame({'구매순서' : [1, 2, 3, 4, 5], 'ID' : [1, 1, 2, 4, 1], '구매월' : [1, 1, 2, 2, 3], '금액' : [1000, 1500, 2000, 3000, 4000]})

# df1은 회원 정보를 저장한 데이터 프레임이며, df2는 각 회원의 구매 내역을 저장한 데이터 프레임이다. 
# 각 회원의 정보와 구매 내역을 취합하여 하나의 데이터 프레임으로 만드시오.

pd.merge(df1, df2, how ='left', on='ID')

   ID         가입일 성별  구매순서  구매월      금액
0   1  2021-01-02  F   1.0  1.0  1000.0
1   1  2021-01-02  F   2.0  1.0  1500.0
2   1  2021-01-02  F   5.0  3.0  4000.0
3   2  2021-01-04  M   3.0  2.0  2000.0
4   3  2021-01-10  F   NaN  NaN     NaN
5   4  2021-02-10  M   4.0  2.0  3000.0
6   5  2021-02-24  M   NaN  NaN     NaN

In [43]:
# df1 은 회원의 정보를 저장한 데이터 프레임이며, df2는 각회원의 구매 내역을 저장한 데이터 프레임이다.
# 각 회원의 누적 금액을 회원 Id별로 구하시오.

s2 = df2.groupby(by = ['ID'])['금액'].sum()
pd.merge(df1, s2, how = 'left', on = 'ID')

   ID         가입일 성별      금액
0   1  2021-01-02  F  6500.0
1   2  2021-01-04  M  2000.0
2   3  2021-01-10  F     NaN
3   4  2021-02-10  M  3000.0
4   5  2021-02-24  M     NaN

In [53]:
# 각 회원의 월별 누적 금액을 회원 ID별로 구하시오.
s3 = df2.groupby(by = ['ID', '구매월'])['금액'].sum().reset_index()
pd.merge(df1, s3, how = 'left', on = 'ID')

   ID         가입일 성별  구매월      금액
0   1  2021-01-02  F  1.0  2500.0
1   1  2021-01-02  F  3.0  4000.0
2   2  2021-01-04  M  2.0  2000.0
3   3  2021-01-10  F  NaN     NaN
4   4  2021-02-10  M  2.0  3000.0
5   5  2021-02-24  M  NaN     NaN

In [58]:
df2

   구매순서  ID  구매월    금액
0     1   1    1  1000
1     2   1    1  1500
2     3   2    2  2000
3     4   4    2  3000
4     5   1    3  4000

In [61]:
# 각 회원의 최대 사용 금액/최소 사용금액과 최저 수수료의 값을 구하시오.
s4 = df2.groupby(by = ['ID']).agg({'금액' : [max, min]})
s4.reset_index()
s4.columns

MultiIndex([('금액', 'max'),
            ('금액', 'min')],
           )

In [62]:
s4

      금액
     max   min
ID
1   4000  1000
2   2000  2000
4   3000  3000

# 피벗테이블

In [69]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'가입월' : [1, 1, 1, 2, 2, 3], '탈퇴월' : [1, 2, 3, 2, 3, 3], '탈퇴회원수' : [101, 52, 30, 120, 60, 130]})
pivot = pd.pivot_table(df, values = '탈퇴회원수', index = ['가입월'], columns = ['탈퇴월'],fill_value = 0)

In [71]:
pivot

탈퇴월    1    2    3
가입월
1    101   52   30
2      0  120   60
3      0    0  130

In [77]:
# 과일 매장의 판매내역 data set
import random
a = []
b = []
for i in range(100):
	a.append(random.randint(1,3))
	b.append(random.randint(1,3))

df = pd.DataFrame({'품목' : a, '크기' : b})

df['금액'] = df['품목'] * df['크기'] * 500
df['수수료'] = df['금액'] * 0.1
df.head()

   품목  크기    금액    수수료
0   3   1  1500  150.0
1   3   3  4500  450.0
2   1   1   500   50.0
3   3   3  4500  450.0
4   3   2  3000  300.0

In [78]:
fruit_name = {1 : '토마토', 2 : '바나나', 3 : '사과'}
fruit_size = {1 : '소', 2 : '중', 3 : '대'}

df['품목'] = df['품목'].map(fruit_name)
df['크기'] = df['크기'].map(fruit_size)

In [80]:
df.head()

    품목 크기    금액    수수료
0   사과  소  1500  150.0
1   사과  대  4500  450.0
2  토마토  소   500   50.0
3   사과  대  4500  450.0
4   사과  중  3000  300.0

In [81]:
# 피벗테이블 (개수와 합계)
pd.pivot_table(df, values = '금액', index =['품목'], columns = ['크기'], aggfunc = ('count', 'sum'))

    count            sum
크기      대   소   중      대      소      중
품목
바나나     7  14   8  21000  14000  16000
사과     16  17   8  72000  25500  24000
토마토     5  13  12   7500   6500  12000

In [83]:
# + 수수료 합계
pd.pivot_table(df, index = ['품목'], columns = ['크기'], aggfunc = {'금액' : ['count', 'sum'], '수수료' : 'sum'})

       금액                                  수수료
    count            sum                   sum
크기      대   소   중      대      소      중       대       소       중
품목
바나나     7  14   8  21000  14000  16000  2100.0  1400.0  1600.0
사과     16  17   8  72000  25500  24000  7200.0  2550.0  2400.0
토마토     5  13  12   7500   6500  12000   750.0   650.0  1200.0